# BTLeague

./: .gitignore  pom.xml
BTLDataBase/: pom.xml
BTLDataBase/src/main/java/HibernateUtil/: Dao.java  HibernateUtil.java  PlayerDao.java
BTLDataBase/src/main/java/Interfaces/: IPlayer.java
BTLDataBase/src/main/java/PlayerEntity/: Player.java  Sex.java  StdPlayer.java
BTLDataBase/src/main/java/UnitsEntity/: PairUnit.java  SingleUnit.java  Unit.java
BTLDataBase/src/main/java/config/: PlayerEntityFields.java
BTLDataBase/src/main/java/controllers/: MainAppController.java
BTLDataBase/src/main/java/instruments/: PlayerComparator.java
BTLDataBase/src/main/java/model/: Player.java  SingleUnit.java
BTLDataBase/src/main/java/repository/: playersRepository.java
BTLDataBase/src/main/resources/: hibernate.cfg.xml
BTLDataBase/src/test/java/: HibernateDBTest.java  TestRepositories.java
BTLDataBase/web/WEB-INF/: dispatcher-servlet.xml
BTLDataBase/web/WEB-INF/pages/: editplayer.jsp  header.jsp  index.jsp  noplayers.jsp  player.jsp  players.jsp
BTLMainApp/: pom.xml
BTLMainApp/src/main/java/: Main.java
BTLMainApp/src/main/java/HibernateUtil/: Dao.java
BTLMainApp/src/main/java/config/: PlayerEntityFields.java
BTLMainApp/src/main/java/controllers/: MainAppController.java
BTLMainApp/src/main/java/instruments/: EntityFactory.java
BTLMainApp/src/main/java/model/: PairUnit.java  Player.java  Unit.java
BTLMainApp/src/test/java/instruments/: EntityFactoryTest.java  TestClass.java
BTLMainApp/web/WEB-INF/: web.xml
BTLMainApp/web/WEB-INF/pages/: editplayer.jsp  header.jsp  index.jsp  noplayers.jsp  player.jsp  players.jsp
BTLMainApp/web/static/resources/css/: styles.css
BTLTempModule/: pom.xml
BTLTempModule/src/main/java/: Main.java
BTLTempModule/src/main/java/BTGeneral/: BTLComment.java
BTLTempModule/src/main/java/BTTournaments/BTMatch/: BTMatchStatistics.java  BTMatchTwin.java  IBTPlayersUnit.java
BTLTempModule/src/main/java/BTTournaments/BTPlayer/: BTPlayerPrintScreen.java  BTPlayerStoreSourceFile.java  IBTPlayerStatistics.java
BTLTempModule/src/main/java/BTTournaments/BTTournament/: BTTournamentNet.java
BTLTempModule/src/test/java/BTPlayer/: BTPlayerStoreSourceFileTest.java  BTPlayerTest.java
BTLTempModule/src/test/java/BTTournament/: BTTournamentTest.java
BTLTestStartPage/: pom.xml
BTLTestStartPage/web/: index.jsp  tournament.jsp
BTLTournaments/: pom.xml
BTLTournaments/src/main/java/BTTournaments/BTMatch/: BTMatch.java  BTPlayersPair.java  IBTMatch.java  IBTPlayersPair.java
BTLTournaments/src/main/java/BTTournaments/BTPlayer/: BTPlayer.java  BTPlayerPrint.java  BTPlayerStore.java  IBTPlayer.java  IBTPlayerStoreSource.java
BTLTournaments/src/main/java/BTTournaments/BTTournament/: BTTournament.java  BTTournamentNet.java
BTLTournaments/src/test/java/BTMatch/: BTMatchTest.java
BTLTournaments/src/test/java/BTPlayer/: BTPlayerPrintTest.java  BTPlayerTest.java
BTLTournaments/src/test/java/BTTournament/: BTTournamentTest.java
BTLeagueDocs/: .~lock.Общее описание проекта BTLeague.odt#  Общее описание проекта BTLeague.odt
src/main/java/BTGeneral/: BTLUser.java
src/main/java/BTTournaments/: BTMatch.java  BTMatchStatistics.java  BTPlayer.java  BTPlayerStatistics.java  BTPlayersPair.java  BTTournament.java  BTTournamentNet.java
src/main/java/BTTournaments/BTPlayer/: BTPlayer.java  BTPlayerPrintScreen.java  BTPlayerStatistics.java  BTPlayerStore.java  BTPlayerStoreSourceFile.java  IBTPlayer.java  IBTPlayerPrintScreen.java  IBTPlayerStoreSource.java  description.md
src/test/java/BTTournaments/BTPlayer/: BTPlayerPrintTest.java  BTPlayerStoreSourceFileTest.java  BTPlayerTest.java
temp/: playersTest.txt
uml/: BTLeague.uml
